src/app/code/Bss/OrderAmountGraphQl/etc/schema.graphqls

# BSS Commerce Co.
#
# NOTICE OF LICENSE
#
# This source file is subject to the EULA
# that is bundled with this package in the file LICENSE.txt.
# It is also available through the world-wide-web at this URL:
# http://bsscommerce.com/Bss-Commerce-License.txt
#
# @category   BSS
# @package    Bss_OrderAmountGraphQl
# @author     Extension Team
# @copyright  Copyright (c) 2021 BSS Commerce Co. ( http://bsscommerce.com )
# @license    http://bsscommerce.com/Bss-Commerce-License.txt

type Query {
    bssOrderAmountByCustomerGroup(customer_group: Int): BssOrderAmountByCustomerGroup
            @resolver(class: "\\Bss\\OrderAmountGraphQl\\Model\\Resolver\\GetOrderAmount")
            @doc(description: "Get order amount for customer group. If Customer group is null, Customer group will be taken by the session.")
}

type BssOrderAmountByCustomerGroup @doc(description: "Minimum order amount") {
    customer_group: Int @doc(description: "Customer group id")
    minimum_amount: Float @doc(description: "Minimum order amount")
    message: String @doc(description: "Minimum order amount message")
}
